apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - "./jobs-namespace.yaml"
  - "./compilation-output-volume-claim.yaml"
  - "./library-volume-claim.yaml"
  - "./installer-job.yaml"
