apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - "./jobs-namespace.yaml"
  - "./compilation-output-volume-claim.yaml"
  - "./data-directory-volume-claim.yaml"
  - "./user-directory-volume-claim.yaml"
  - "./installer.yaml"
  - "./job-service.yaml"
